
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY2xub2V3Ymlnb25xenF6Y3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzYzMDgsImV4cCI6MjA1MTg1MjMwOH0.SQdofe18pV1oPdJm4qXhFYSv-yz6nF81DKBTWlp124Y
VITE_SUPABASE_URL=https://xrclnoewbigonqzqzczs.supabase.co